{
    "compilerOptions": {
      "esModuleInterop": true,
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "allowJs": true,
      "baseUrl": "src",
      "outDir": "dist",
      "sourceMap": true,
      "noImplicitAny": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "target": "es6"
    },
    "include": ["src/**/*", "webpack.config.js"],
    "exclude": ["node_modules"],
    
  }